{
  "expo": {
    "name": "Grace Capital",
    "slug": "grace-capital",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/grace-capital-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/grace-capital-big.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/grace-capital-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/grace-capital-icon.png",
      "bundler": "metro"
    }
  }
}
